# publik-feed

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  package.json  pnpm-lock.yaml  pom.xml
src/main/java/fr/univlorraine/publikfeed/: Application.java  DefaultPropertiesEnvironmentPostProcessor.java
src/main/java/fr/univlorraine/publikfeed/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/fr/univlorraine/publikfeed/controllers/: ErrorController.java  MailController.java  RolePublikController.java  UserPublikController.java
src/main/java/fr/univlorraine/publikfeed/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java
src/main/java/fr/univlorraine/publikfeed/cron/: CronService.java
src/main/java/fr/univlorraine/publikfeed/job/: CheckUsersAnomalieJob.java  NewUsersSyncJob.java  RolesManuelsSyncJob.java  RolesResponsableSyncJob.java  RolesSupprJob.java  RolesUnitairesSupprJob.java  SupprRolesManuelsInactifJob.java  SupprUsersSyncJob.java  UsersSyncJob.java
src/main/java/fr/univlorraine/publikfeed/job/services/: JobLauncher.java
src/main/java/fr/univlorraine/publikfeed/json/entity/: ListUuidJson.java  RoleJson.java  UserJson.java  UuidJson.java
src/main/java/fr/univlorraine/publikfeed/ldap/entity/: PeopleLdap.java  StructureLdap.java
src/main/java/fr/univlorraine/publikfeed/ldap/exceptions/: LdapServiceException.java  PeopleException.java  StructureException.java
src/main/java/fr/univlorraine/publikfeed/ldap/services/: LdapGenericService.java  LdapPeopleServiceImpl.java  LdapStructureServiceImpl.java
src/main/java/fr/univlorraine/publikfeed/model/app/entity/: AbstractAuditedEntity.java  AbstractCreationAuditedEntity.java  ProcessHis.java  ProcessHisPK.java  Role.java  RoleAuto.java  RoleManuel.java  RoleResp.java  UserErrHis.java  UserHis.java  UserRole.java  UserRolePK.java  Utilisateur.java
src/main/java/fr/univlorraine/publikfeed/model/app/repository/: ProcessHisRepository.java  RoleAutoRepository.java  RoleManuelRepository.java  RoleRepository.java  RoleRespRepository.java  UserErrHisRepository.java  UserHisRepository.java  UserRoleRepository.java  UtilisateurRepository.java
src/main/java/fr/univlorraine/publikfeed/model/app/services/: ProcessHisService.java  RoleAutoService.java  RoleManuelService.java  RoleRespService.java  RoleService.java  UserErrHisService.java  UserHisService.java
src/main/java/fr/univlorraine/publikfeed/model/ldap/entity/: LdapPerson.java
src/main/java/fr/univlorraine/publikfeed/model/ldap/repository/: LdapPersonRepository.java
src/main/java/fr/univlorraine/publikfeed/publik/entity/: AddUserToRoleResponsePublikApi.java  CreateUserResponsePublikApi.java  RolePublikApi.java  RoleResponsePublikApi.java  UserPublikApi.java  UserResponsePublikApi.java
src/main/java/fr/univlorraine/publikfeed/publik/services/: RolePublikApiService.java  UserPublikApiService.java
src/main/java/fr/univlorraine/publikfeed/service/: AppUserDetailsService.java  CurrentUiService.java  I18NProviderService.java  SecurityService.java  SystemMessagesProviderService.java  UiService.java
src/main/java/fr/univlorraine/publikfeed/ui/component/: AppColorStyle.java
src/main/java/fr/univlorraine/publikfeed/ui/layout/: AppTitle.java  DrawerHrefLink.java  DrawerRouterLink.java  HasHeader.java  MainLayout.java  PageTitleFormatter.java  TextHeader.java
src/main/java/fr/univlorraine/publikfeed/ui/view/apropos/: AProposView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/connexions/: ConnexionsView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/demo/: DemoView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/error/: AccessDeniedErrorView.java  AccessDeniedView.java  RouteNotFoundErrorView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/main/: MainView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/rolemanuel/: RoleManuelView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/roleresp/: RoleRespView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/usererr/: UserErrHisView.java
src/main/java/fr/univlorraine/publikfeed/ui/view/users/: UsersView.java
src/main/java/fr/univlorraine/publikfeed/utils/: CSSColorUtils.java  CronUtils.java  JobUtils.java  ReactiveUtils.java  SemaphoreUtils.java  Utils.java
src/main/java/fr/univlorraine/publikfeed/utils/logging/: GroupEventsSMTPAppender.java  UsernameTurboFilter.java
src/main/java/fr/univlorraine/publikfeed/utils/security/: AppRequestCache.java  SecurityUtils.java
src/main/resources/: application.properties  application.sample.properties  defaults.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__initialisation.sql  V1.0.1__AjoutRoleResp.sql  V1.0.2__AjoutLoginsDefaut.sql  V1.0.3__lengthFiltre.sql
src/main/resources/i18n/: messages.properties
src/main/resources/license/: LICENSE-header.txt  NOTICE.template  license-mappings.xml
src/test/java/fr/univlorraine/publikfeed/test/integration/: AbstractIT.java  FlywayCleanMigrateStrategy.java  RequestParameterUserFilter.java  TestEnvironmentPostProcessor.java
src/test/java/fr/univlorraine/publikfeed/test/integration/layout/: DrawerMenuIT.java
src/test/java/fr/univlorraine/publikfeed/test/integration/view/: AProposViewIT.java  MainViewIT.java  RouteNotFoundErrorViewIT.java
src/test/resources/: application.properties  logback.xml
