# URL de l'application
app.url = http://l-p-dn-si-67a.lionnois.site.univ-lorraine.fr:8080
# Logins super-admins
app.superadmins = dubois36

# URL du CAS
cas.url = https://auth.univ-lorraine.fr
# Clé secrète du CAS
cas.key = ${random.uuid}
# URL de la documentation
doc.url = https://wikidocs.univ-lorraine.fr
# URL de l'assistance
help.url = https://helpdesk.univ-lorraine.fr

# Base de données
spring.datasource.url = jdbc:mysql://localhost:3306/publikfeed?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = 

# LDAP
spring.ldap.urls = ldaps://ldap-replica.infra.univ-lorraine.fr:636
spring.ldap.base = dc=univ-lorraine,dc=fr
spring.ldap.username = cn=app-publik-feed,ou=system,dc=univ-lorraine,dc=fr
spring.ldap.password = ORncMS7X

# Mails
spring.mail.host = smtp-test.sig.univ-lorraine.fr
spring.mail.port = 1025
spring.mail.from = noreply.blank@univ-lorraine.fr

# Logs
logging.mail.to = dn-sied-dev-log@univ-lorraine.fr
logging.file.path = target/logs

#debug = true
#logging.level.fr.univlorraine = debug
 
