# URL de l'application
app.url = http://localhost.univ-lorraine.fr:8080
# Logins super-admins
app.superadmins = admin, root

# URL du CAS
cas.url = https://auth.univ-lorraine.fr
# Clé secrète du CAS
cas.key = ${random.uuid}
# URL de la documentation
doc.url = https://wikidocs.univ-lorraine.fr
# URL de l'assistance
help.url = https://helpdesk.univ-lorraine.fr

# Base de données
spring.datasource.url = jdbc:mysql://localhost:3306/publikfeed?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = 

# LDAP
spring.ldap.urls = ldaps://ldapw1.univ-lorraine.fr:636
spring.ldap.base = dc=univ-lorraine,dc=fr
spring.ldap.username = cn=app-blank,ou=system,dc=univ-lorraine,dc=fr
spring.ldap.password = xxx

# Mails
spring.mail.host = smtp-test.sig.univ-lorraine.fr
spring.mail.port = 1025
spring.mail.from = noreply.blank@univ-lorraine.fr

#mail SPRINGBOOT properties
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false


#Anomalies
anomalie.contact.erreurmail = annuaire-contact@univ-lorraine.fr
anomalie.mail.from = noreply@univ-lorraine.fr

# Logs
logging.mail.to = dn-sied-dev-log@univ-lorraine.fr
logging.file.path = target/logs

#debug = true
#logging.level.fr.univlorraine = debug

# Publik
publik.api.username = toto
publik.api.password = toto
publik.api.baseurl = https://publik.univ-lorraine.fr/api/
publik.api.gravitee.header = X-Gravitee-Api-Key
publik.api.gravitee.apikey = xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

# admin par defaut dans un role sans user
publik.default.user.role.vide = toto54,titi57

# responsables par defaut dans un role resp sans user
publik.default.resp.role.vide = toto54,titi57

# Filtre de synchro des users
filtre.userssyncjob = (uid=*)(eduPersonPrincipalName=*)

#Filtre de synchro des responsables
filtre.respsyncjob = (&(uid=*)(|(udlFonction=*[type=A]*)(udlFonction=*[type=1]*)(udlFonction=*[type=2]*)))

# Filtre de récupération des structures pour job sync des responsables
filtre.strrespsyncjob = (supannCodeEntite=*)
